// Even print even, odd print out odd
for ($i = 0; $i<=100; $i++) {
	if (($i % 2) ==  0) {
   echo "<p>{$i} is even</p>";
	}
  else {
  echo "{$i} is not even";
}
}


//foreach, replaces an item in array and then loops loops through array.
$fruits = array("orange", "grapes", "Strawberries", "Banana", "Apples");

$fruits[3] = "blueberries";
foreach($fruits as $snacks) {
  echo "<p>$snacks</p>";
}

//flip a coin until heads
$flipCounter = 0;

do { 
  $flipCoin = rand(0,1);
  $flipCounter++;
  
  if($flipCoin) {
      echo "<p>tails</p>";
    } else {
      echo "<p>heads</p>";
    }
}
  while($flipCoin); 
      echo "<p> The coin was flipped {$flipCounter} times to get a heads</p>";
